MONGODB_URI=mongodb+srv://minhajulislamrimon28:thb3w5hWdUqYYWYX@cluster0.rpwi5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
# thb3w5hWdUqYYWYX

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwdenbsty
CLOUDINARY_API_KEY=529958556785515
CLOUDINARY_API_SECRET=QBDMckbC_FRVF8dFrpksSZ6wMzs
